body {
  font: normal 16px sans-serif;
  font-family: "Tenor Sans", sans-serif;
  user-select: none;
}

.gallery-container h1 {
  text-align: center;
  margin-top: 70px;
  color: #58595a;
}

.gallery-container p.page-description {
  text-align: center;
  margin: 30px auto;
  font-size: 18px;
  color: #85878c;
}

/* Styles for the gallery */

.tz-gallery {
  padding: 40px;
}

.tz-gallery .thumbnail {
  padding: 0;
  margin-top: 15px;
  margin-bottom: 15px;
  border: none;
  background-color: black;
}

.tz-gallery img {
  border-radius: 2px;
  max-height: 400px;
  background-color: black;
  overflow: hidden;
}

.tz-gallery .caption {
  padding: 26px 30px;
  text-align: center;
  background-color: black;
}

.tz-gallery .caption h3 {
  font-size: 14px;
  font-weight: bold;
  margin-top: 0;
}

.tz-gallery .caption p {
  font-size: 12px;
  color: #7b7d7d;
  margin: 0;
}

.container_pm {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}


@media screen and (max-width: 600px) {
  .container_pm {
    display: flex;
    flex-direction: column;
  }

  .obj {
    min-width: 70%;
  }
}

@media screen and (max-width: 1200px) {
  .container_pm {
    display: flex;
    gap: 20px;
  }

  .obj {
    overflow: hidden;
    max-width: 50%;
  }
}

.obj img {
  max-width: 100%;
  max-height: 250px;
  border-radius: 15px;
}
